# JavaInstrumentation

./: README.md  README_NettyRPC.md  README_ReactorNetty.md  README_VertxServer.md  classpath.txt  pom.xml
main/: pom.xml
main/src/: README.md
main/src/main/java/com/example/bytebuddy/: AdvancedDemo.java  AdvancedDemoWithAgentBuilder.java  JavaAgentCustomClassLoaderDemo.java  JavaAgentDemo.java  SampleTargetClass.java  SimpleTest.java  StackAwareDemo.java  StackAwareInstrumentation.java
main/src/main/java/com/example/bytebuddy/AsyncHTTPClient/: BasicExample.java  CompleteableFuture.java  CountDownnLatch.java  Example.java
main/src/main/java/com/example/bytebuddy/CompletableFuture/: Example.java  SupplierService.java
main/src/main/java/com/example/bytebuddy/Exception/: BusinessException.java  ComprehensiveExceptionDemo.java  CustomCheckedException.java  CustomUncheckedException.java  ExceptionCatchingExamples.java  ExceptionChainingExamples.java  ExceptionLoggingExamples.java  ExceptionOccurrenceExamples.java  README.md  ValidationException.java
main/src/main/java/com/example/bytebuddy/JavaNIO/: NioEchoClient.java  NioEchoServer.java
main/src/main/java/com/example/bytebuddy/JettyServer/: JettyServer.java  OutboundHttpServlet.java
main/src/main/java/com/example/bytebuddy/ReactiveProgramming/: ReactiveExample.java
main/src/main/java/com/example/bytebuddy/ReactorNetty/: ReactorNettyDemo.java  RpcMessage.java  RpcRequest.java  RpcResponse.java  SimpleReactorNettyExample.java  SimpleReactorNettyRpcExample.java  SimpleTcpExample.java
main/src/main/java/com/example/bytebuddy/VertxServer/: VertxServer.java  VertxServerTestClient.java
main/src/main/java/com/example/bytebuddy/netty/Netty/: RpcClient.java  RpcResponse.java  SimpleRpcService.java  TestClient.java
main/src/main/resources/: logback.xml
main/src/test/java/com/example/bytebuddy/CompletableFuture/completable_future/common/: Demo.java
main/src/test/java/com/example/bytebuddy/CompletableFuture/completable_future/part0/: MethodsOfLifecycle.java  MethodsToHandleExceptions.java  MethodsToPipelineComputations.java  SynchronousVsAsynchronousExecution.java
main/src/test/java/com/example/bytebuddy/CompletableFuture/completable_future/part1/accept/: AcceptEither.java  ThenAccept.java  ThenAcceptBoth.java
main/src/test/java/com/example/bytebuddy/CompletableFuture/completable_future/part1/apply/: ApplyToEither.java  ThenApply.java  ThenApply_vs_ThenCompose.java  ThenCombine.java  ThenCompose.java
main/src/test/java/com/example/bytebuddy/CompletableFuture/completable_future/part1/run/: RunAfterBoth.java  RunAfterEither.java  ThenRun.java
main/src/test/java/com/example/bytebuddy/CompletableFuture/completable_future/part2/: Exceptionally.java  ExceptionallyCompose.java  Handle.java  WhenComplete.java
main/src/test/java/com/example/bytebuddy/CompletableFuture/completable_future/part3/: CompletableFutureConstructor.java  CompletedFuture.java  FailedFuture.java  NewIncompleteFuture.java  RunAsync.java  SupplyAsync.java
main/src/test/java/com/example/bytebuddy/CompletableFuture/completable_future/part4/: IsCancelled.java  IsCompletedExceptionally.java  IsDone.java
main/src/test/java/com/example/bytebuddy/CompletableFuture/completable_future/part5/: Cancel.java  Complete.java  CompleteAsync.java  CompleteExceptionally.java  CompleteOnTimeout.java  OrTimeout.java
main/src/test/java/com/example/bytebuddy/CompletableFuture/completable_future/part6/: Get.java  GetNow.java  Get_with_timeout.java  Join.java
main/src/test/java/com/example/bytebuddy/CompletableFuture/completable_future/part7/: AllOf.java  AnyOf.java
main/src/test/java/com/example/bytebuddy/CompletableFuture/completable_future/part8/: Copy.java  DefaultExecutor.java  DelayedExecutor.java  GetNumberOfDependents.java  ObtrudeException.java  ObtrudeValue.java
netty/netty-tcp/src/com/sam/netty_tcp/server/: NettyServer.java
pf44j/: README.md  pom.xml
pf44j/demo-api/: pom.xml
pf44j/demo-api/src/main/java/com/example/api/: NetworkPlugin.java
pf44j/demo-app/: pom.xml
pf44j/demo-app/src/main/java/com/example/app/: Main.java
pf44j/demo-plugins/: pom.xml
pf44j/demo-plugins/plugin-apache-http/: dependency-reduced-pom.xml  pom.xml
pf44j/demo-plugins/plugin-apache-http/src/main/java/com/example/plugins/apachehttp/: ApacheHttpClientWrapper.java  ApacheHttpPlugin.java
pf44j/demo-plugins/plugin-java-net/: pom.xml
pf44j/demo-plugins/plugin-java-net/src/main/java/com/example/plugins/javanet/: JavaNetClient.java  JavaNetPlugin.java
pf44j/demo-plugins/plugin-okhttp/: dependency-reduced-pom.xml  pom.xml
pf44j/demo-plugins/plugin-okhttp/src/main/java/com/example/plugins/okhttp/: OkHttpClientWrapper.java  OkHttpPlugin.java
src/main/java/com/example/bytebuddy/: AdvancedMethodInstrumentation.java  InstrumentationDemo.java  MethodInstrumentation.java  NestedTargetClass.java  StackAwareInstrumentation.java
src/main/java/com/example/bytebuddy/AsyncHTTPClient/: ScatterGather.java
src/main/java/com/example/bytebuddy/VertxHTTPClient/: VertxCoreClient.java  VertxWebClient.java
src/main/java/com/example/bytebuddy/netty/Netty/: NettyRpcApplication.java  RpcMessage.java  RpcRequest.java  RpcServer.java
vertx/: README1.md  pom.xml
vertx/customer-vertx-service/src/main/java/pl/piomin/services/vertx/customer/: CustomerServer.java
vertx/customer-vertx-service/src/main/java/pl/piomin/services/vertx/customer/client/: AccountClient.java
vertx/customer-vertx-service/src/main/java/pl/piomin/services/vertx/customer/data/: CustomerRepository.java  CustomerRepositoryImpl.java
vertx/customer-vertx-service/src/test/java/pl/piomin/services/vertx/customer/: CustomerServerTests.java
